PORT=5000
#MONGODB_URI="mongodb+srv://employee:employee123@employee.kq5ro.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=employee"
MONGODB_URI="mongodb+srv://employee:employee123@employee.l3nyj.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=employee"
JWT_KEY="jwtSecretKeyAAA33333@@@#####8889999jjdd"
